<?php
//define ("_ASCENT_SOFTWARE_LIMITED_DEBUG_BROCH_MODULE",TRUE);
define ("_ASCENT_SOFTWARE_LIMITED_DEBUG_BROCH_MODULE",FALSE);
//define ("_ASCENT_SOFTWARE_LIMITED_DEBUG2", TRUE);
define ("_ASCENT_SOFTWARE_LIMITED_DEBUG2", FALSE);

/**
 * @file
 * Manage data and photos for ancient monuments, especially where a circular
 * arrangement of photos is useful. Based originally on data relevant to Iron
 * Age Broch structures found in the north of Scotland.
 */

/**
 * Implementation of hook_node_info().
 *
 */
 
function monument_node_info() {
  return array (
  	'monument' => array (
  	  'name' => t('Historic Monument'),
  	  'module' => 'monument',
  	  'description' => t("This module is designed to assist you in recording and " .
		"presenting details of historic monuments. It works in close concert with " . 
		"the Image module - organising relevant images in a meaningful way is the " .
		"main goal of the monument module. Once you have created a few monuments, " .
		"you then submit some images, associating each image with a monument. ". 
		"Of course, a single monument can have many images associated with it, " .
		"taken from a variety of locations."),
  	),
  );
}

/**
 * Implementation of hook_help().
 */
function monument_help($section) {
  switch ($section) {
    case 'admin/help#monument':
    	  $output = '<p>' . t("This module assists you in recording and presenting details of historic
		monuments. It works in close concert with the Image module - organising
		relevant images in a meaningful way is the main goal of the monument module.
		Once you have created a monument, you then submit some images, associating
		each image with the monument. The module then takes care of presenting the
		images in a meaningful way, hopefully enhancing site visitors' understanding
		of each monument.") . '</p>';
	  $output .= '<p>' . t("The Image module itself is extended in a number of fairly trivial but important
		ways. Firstly, each submitted image will also have a 'medium' size version
		created at 300 pixels wide. This medium image is used to display key images for
		a monument. Beyond that, there are some additional fields which are recorded for
		an image:") . '</p>';
	  $output .= '<p>' . t("The Associated Monument must be given first, otherwise the system will
		just treat the image as an ordinary one, ignoring any other additional data you
		submit with the image. Since some monuments may have similar names, be sure to
		pick the right one - the catalogue number can help with that.") . '</p>';
	  $output .= '<p>' . t("Next we have the 'facing bearing' field. When you take a photo of a monument,
		record the bearing in which the centre of the shot is facing. If you don't know
		in which direction the centre of the image faces, enter 999 in this field.
		Currently this information is used to render a 'compass rose' composite image
		for a particular monument. Other uses are planned in the future.") . '</p>';
	  $output .= '<p>' . t("The date taken field is just that - the date that the photo was taken, or in the
		case of a drawing or sketch, the date on which it was completed.") . '</p>';
	  $output .= '<p>' . t("The final field 'Image Location' underpins the 'compass rose' composite view of
		a monument. The system currently recognises six different positional aspects of
		a monument. An image will be taken from one of these positions. The current
		module is based on a concentric arrangement of viewing positions as follows:") . '</p>';
	  $output .= '<ul><li>' . t("Ring 1 - taken from the centre of the monument, facing radially outwards, but
		focussing on the inner details of the remains. Generally photos taken here tend
		to have a negative elevation angle. (They are looking slightly downward)") . '</li>';
	  $output .= '<li>' . t("Ring 2 - taken facing towards the centre of the monument from a point on a
		radius external to the outer edge or wall of the monument.") . '</li>';
	  $output .= '<li>' . t("Ring 3 - taken again from the centre of the monument, facing radially outwards,
		focussing on the horizon view. If the monument itself would obscure the horizon
		from its own centre, then these shots are taken from the corresponding radial
		point just exterior to the exterior edge or wall of the monument. Generally
		photos taken here tend to have a positive elevation angle. (They are looking
		slightly upwards)") . '</li></ul>';
	  $output .= '<p>' . t("A more advanced co-ordinate system would allow a more flexible approach since
		not all interesting features fit into a polar co-ordinate model facing radially
		inward or outward. More generalised co-ordinates are planned for future
		versions. However in the meantime if none of the 'rings' are appropriate, then
		you can record an image location as:") . '</p>';
	  $output .= '<ul><li>' . t("ad_hoc - In general position. Describe roughly where you were in the image body.") . '</li>';
	  $output .= '<li>' . t("key_img - Use this image to typify the monument. A key image will be displayed
		in medium (300px) size.") . '</li>';
	  $output .= '<li>' . t("art_img - Use this if you wish the image to simply be of artistic interest.
		Perhaps a nearby object or view.") . '</li></ul>';
	  $output .= '<p>' . t("The monument module itself, permits you to record a number of additional
		catalogue numbers. At present these can only be changed by editing the module's
		code, however a more generalised approach is planned for future versions.") . '</p>';
	  $output .= '<p>' . t("The OS mapsheet and grid reference is a United Kingdom ordnance survey
		mapsheet and 4,6 or 8 figure reference. In future versions, some kind of localisation will be needed, perhaps using
		latitude and longitude along with conversions to local mapping references.") . '</p>';
	  $output .= '<p>' . t("The 'last visited' field records when you last visited the monument. I'm not
sure how this could work if a lot of people are able to edit a monument's data.") . '</p>';
	  return $output;
  }
}


/**
 * Implementation of hook_menu().
 */
function monument_menu($may_cache) {
  $items = array();

  if ($may_cache) {
    $items[] = array(
      'path' => 'node/add/monument',
      'title' => t('Monument'),
      'access' => user_access('add monument'),
    );
    
	
  } else {  
    $items[] = array(
      'path' => 'node/monument/rose',
      'title' => t('Compass Rose'),
      'callback' => 'theme_monument_advanced_view',
      'access' => user_access('view monument'),
      'type' => MENU_CALLBACK
    );
    
    $items[] = array(
      'path' => 'node/monument/rotate',
      'title' => t('Image Rotation'),
      'callback' => '_monument_image_rotate',
      'access' => user_access('view monument'),
      'type' => MENU_CALLBACK
    );
    
    $items[] = array(
		'path' => 'node/monument/make_compass_rose',
		'title' => t('Generate the basic rose'),
		'callback' => '_make_compass_rose',
		'access'  => user_access('view monument'),
		'type'  => MENU_CALLBACK
    );
    
    $items[] = array(
    	'path' => 'listbytitle',
		'title' => t('Monuments by Title'),
		'callback' => 'monument_listbytitle',
		'access' => user_access('access content'),
		'type' => MENU_CALLBACK
    );
    	
    //TODO this should really be in $may_cache but that doesn't seem to work
	$items[] = array(
		'path' => 'admin/settings/monument',
		'title' => t('Monument'),
		'description' => t('Place holder for any future monument settings'),
		//'callback' => 'monument_admin_form',
		'callback' => 'drupal_get_form',
		'callback arguments' => array('_monument_admin_form'),
		'access' => user_access('administer monument'),
		'type' => MENU_NORMAL_ITEM
		); 
	}
  	return $items;
}

/**
 * Implementation of hook_nodeapi().
 *
 */
function monument_nodeapi(&$node, $op, $teaser, $page) {
	if ($node->type == 'image') {
		switch ($op) {
		// When an image editing form is submitted, we need to re-count
		// the number of images associated with each monument
		case 'update':
		case 'insert':
		case 'delete':
			_get_associated_image_counts_by_mid($reset=TRUE);
		default:
			//do nothing
		}
	}
} 
			
		
/**
 * Implementation of hook_perm().
 */
function monument_perm() {
  return array('access monument', 'create monument', 'edit monument', 'edit own monument', 'administer monument');
} 

/**
 * Implementation of hook_access().
 */
function monument_access($op, $node) {
	global $user;

	if ($op == 'create') {
    	return user_access('create monument');
  	}

	if ($op == 'update' || $op == 'delete') {
    	if (user_access('edit own monument') && ($user->uid == $node->uid)) {
      		return TRUE;
    	} else {
    		if (user_access('edit monument')) {
    			return TRUE;
    		}
    	}
    }
  
	if ($op == 'view') {
  		return user_access('access monument');
  	}
  
} //function monument_access


/**
 * Implementation of hook_block().
 */
function monument_block($op = 'list', $delta = 0, $edit = array()) {
  switch ($op) {
  case 'list':
    $block[0]['info'] = t('Latest monument');
    $block[1]['info'] = t('Random monument');
    $block[2]['info'] = t('All monuments');	//alphabetical list
    return $block;
  case 'view':
    if (user_access('access content')) {
      switch($delta) {
      case 0:
        $monument = monument_get_latest();
        $block['subject'] = t('Latest monument');
        $block['content'] = l(check_plain($monument[0]->title), t('node/@nid', array(
          '@nid' => $monument[0]->nid)), array(), NULL, NULL, FALSE, FALSE);
        $body_frag = substr($monument[0]->body,0,60);
        $block['content'] .= t(": %frag...", array('%frag' => $body_frag));
        break;
      case 1:
        $monument = monument_get_random();
        $block['subject'] = t('Random monument');
        $block['content'] = l(check_plain($monument[0]->title), t('node/@nid', array(
          '@nid' => $monument[0]->nid)), array(), NULL, NULL, FALSE, FALSE);
        $body_frag = substr($monument[0]->body,0,60);
        $block['content'] .= t(": %frag...", array('%frag' => $body_frag));
        break;
      case 2:
      	$block['subject'] = t('Monuments by title');
      	$block['content'] = _get_monument_letter_links_by_title();
      	break;
      }
    }
    return $block;
  }
}

/**
 * Fetch a random N monuments(s) - optionally from a given term.
 * Code lifted from image module
 */
function monument_get_random($tid = 0, $count=1) {
	if ($tid != 0) {
    	$result = db_query_range(
			"SELECT n.nid FROM {term_node} tn" .
        	" LEFT JOIN {node} n ON n.nid=tn.nid WHERE n.type='monument' " .
        	"AND n.status=1 AND tn.tid=%d ORDER BY RAND()", $tid, 0, $count
        );
  	} else {
    	$result = db_query_range(
			"SELECT n.nid FROM {node} n " .
        	"WHERE n.type='monument' AND n.status=1 ORDER BY RAND()", 0, $count
       	);
	}
	$output = array();
	while ($nid = db_fetch_object($result)) {
    	$output[] = node_load(array('nid' => $nid->nid));
  	}
  	if(_ASCENT_SOFTWARE_LIMITED_DEBUG_BROCH_MODULE) { 
    	echo("<br />Random:");print_r($output);
    }
  	return $output;
}

/**
 * Fetch the latest N image(s) - optionally from a given term.
 * Code lifted from image module
 */
function monument_get_latest($count = 1, $tid = 0) {
  if ($tid != 0) {
    $result = db_query_range("SELECT n.nid FROM {term_node} tn" .
        " LEFT JOIN {node} n ON n.nid=tn.nid WHERE n.type='monument' " .
        "AND n.status=1 AND tn.tid=%d ORDER BY n.changed DESC", 
        $tid, 0, $count);
  }
  else {
    $result = db_query_range("SELECT n.nid FROM {node} n " .
        "WHERE n.type='monument' AND n.status=1 ORDER BY changed DESC",
         0, $count);
  }
  $output = array();
  while ($nid = db_fetch_object($result)) {
    $output[] = node_load(array('nid' => $nid->nid));
  }
  return $output;
}


/**
 * Implementation of hook_delete().
 */
function monument_delete(&$node) {
	db_query(
		'DELETE FROM {monument} ' .
		'WHERE nid = %d', $node->nid
	);
}


/**
 * Implementation of hook_form().
 */
function monument_form(&$node, &$param) {

	$type = node_get_types('type', $node);
	
	$form['title'] = array(
	    '#type' => 'textfield',
	    '#title' => check_plain($type->title_label),
	    '#description' => t('Name of this Monument'),
	    '#required' => TRUE,
	    '#default_value' => check_plain($node->title),
	    '#weight' => -10
  	);
  
  $form['alt_names'] = array(
    '#type' => 'textfield',
    '#title' => t('Alternative names'),
    '#description' => t('Provide any alternate names for this monument in a' .
                        ' comma separated list'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->alt_names),
    '#weight' => -9,
  );

  $form['catalogue'] = array(
    '#type' => 'textfield',
    '#title' => t('Catalogue number'),
    '#required' => TRUE,
    '#default_value' => check_plain($node->catalogue), 
    '#weight' => -8,
    '#size' => 3,
    '#maxlength' => 3,
    '#description' => t('RockStanza catalogue number')
  );

  $form['SAT_PRN'] = array(
    '#type' => 'textfield',
    '#title' => t('SAT\'s PRN'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->SAT_PRN), 
    '#weight' => -7,
    '#description' => t('Shetland Amenity Trust PRN')
  );

  $form['RCAMS_orig'] = array(
    '#type' => 'textfield',
    '#title' => t('RCAMS original'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->RCAMS_orig), 
    '#weight' => -6,
    '#description' => t('Original RCAMS survey number')
  );

  $form['RCAHMS_NMR'] = array(
    '#type' => 'textfield',
    '#title' => t('RCAHMS NMR'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->RCAHMS_NMR), 
    '#weight' => -5,
    '#description' => t('RCAHMS NMR')
  );

  $form['HS_monnum'] = array(
    '#type' => 'textfield',
    '#title' => t('Historic Scotland'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->HS_monnum), 
    '#weight' => -5,
    '#description' => t('Historic Scotland monument number')
  );

  $form['district'] = array(
    '#type' => 'textfield',
    '#title' => t('District'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->district), 
    '#weight' => -4,
    '#description' => t('District where Monument is located')
  );

  $form['mapsheet'] = array(
    '#type' => 'textfield',
    '#title' => t('OS Mapsheet'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->mapsheet),
    '#weight' => -3,
    '#description' => t('Ordnance Survey mapsheet')
  );

  $form['gridref'] = array(
    '#type' => 'textfield',
    '#title' => t('Grid reference'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->gridref), 
    '#weight' => -2,
    '#description' => t('6 or 8 figure grid reference')
  );

  $form['original_diameter_metre'] = array(
    '#type' => 'textfield',
    '#title' => t('Original diameter /metre'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->original_diameter_metre),
    '#weight' => -1,
    '#description' => t('Estimated external original diameter / metres ')
  );
  
  $form['last_visited'] = array(
    '#type' => 'textfield',
//'#attributes' => array('class' => 'jscalendar'),  //adjust format dd/mm/yyyy
    '#title' => t('Last visited'),
    '#required' => FALSE,
    '#default_value' => check_plain($node->last_visited), 
    '#weight' => 0,
    '#description' => t('Date when this site was last visited ' .
        'by a site member')
  );

  $form['body_filter']['body'] = array(
    '#type' => 'textarea',
    '#title' => check_plain($type->body_label),
    '#required' => FALSE,
    '#default_value' => filter_xss($node->body), 
    '#weight' => 1,
    '#description' => t('Detailed description of monument')
  );
  $form['body_filter']['format'] = filter_form($node->format);

  return $form;
}


/**
 * Implementation of hook_validate().
 */
function monument_validate($form, $values) {
  //Date check syntax lifted from drupal website http://drupal.org/node/71959
  // if the user specified a date, validate the format
  if (  ($values['last_visited']['#value']!=NULL) 
        && (trim($values['last_visited']['#value']) != '')) {
    // check the date format
    if (!preg_match(  '/^(\d\d)\/(\d\d)\/(\d\d\d\d)$/', 
                      $values['last_visited']['#value'], 
                      $matches)) {
      form_set_error( 'last_visited', 
                      t('Date last visited should be in the ' .
                          'format dd/mm/yyyy'));
    } else {
      //make sure the date provided is a valid date
      if (!checkdate($matches[2], $matches[1], $matches[3])) {
      form_set_error('last_visited', t('Please enter a valid date'));
      }
    }
  }
  
  if (  ($values['SAT_PRN']['#value']!=NULL) 
        && (!is_numeric($values['SAT_PRN']['#value']))) {
    form_set_error('SAT_PRN', t('The SAT\'s PRN should be a whole number'));
  }

  if (  ($values['RCAMS_orig']['#value']!=NULL) 
        && !((string)$values['RCAMS_orig']['#value'] 
        === (string)(int)$values['RCAMS_orig']['#value'])) {
    form_set_error('RCAMS_orig', t('The RCAMS number from 1947' .
        ' should be a whole number'));
  }
  
  if (  ($values['mapsheet']['#value']!=NULL) 
        && (is_numeric($values['mapsheet']['#value'])) 
        || (strlen($values['mapsheet']['#value'])!=2)) {
    form_set_error( 'mapsheet', 
                    t('The OS mapsheet should be a two-letter code'));
  }
  
  if (  ($values['original_diameter_metre']['#value']!=NULL) 
        && (!is_numeric($values['original_diameter_metre']['#value']))) {
    form_set_error( 'original_diameter_metre', 
                    t('The monument diameter should be a number ' .
                        '(in metres, but don\'t write the unit in)'));
  }
  
  if (  ($values['gridref']['#value']!=NULL) 
        && (!((string)$values['gridref']['#value'] 
        === (string)(int)$values['gridref']['#value']))) {
    form_set_error('gridref', t('Grid reference should just be numbers!'));
  }
  
  if (  ($values['gridref']['#value']!=NULL) 
        && ((strlen($values['gridref']['#value'])!=4) 
        && (strlen($values['gridref']['#value'])!=6) 
        && (strlen($values['gridref']['#value'])!=8))) {
    form_set_error( 'gridref', 
                    t('Please quote either a 4,6 or 8 figure grid-reference'));
  }
  if (  ($values['catalogue']['#value']!=NULL) 
        && (!((string)$values['catalogue']['#value'] 
        === (string)(int)$values['catalogue']['#value']) 
        || (strlen($values['catalogue']['#value'])!=3))) {
    form_set_error( 'catalogue', 
                    t('The monument catalogue number should ' .
                        'be a 3 digit number'));
  }
}


/**
 * Implementation of hook_insert().
 */
function monument_insert($node) {
  if ($node->last_visited==NULL) { 
    $ts=''; 
  } else {
    //date syntax from http://drupal.org/node/71961
    preg_match('/^(\d\d)\/(\d\d)\/(\d\d\d\d)$/', $node->last_visited, $m);
    $ts = mktime(0, 0, 0, $m[2], $m[1], $m[3]);
  }
  db_query("INSERT INTO {monument} (nid, catalogue, alt_names, SAT_PRN, " .
      "RCAMS_orig, RCAHMS_NMR, HS_monnum, district, mapsheet, gridref, " .
      "original_diameter_metre, last_visited) " .
      "VALUES (%d, %d, '%s', %d, %d, '%s', %d, '%s', '%s', %d, %d, %d)",
       $node->nid, $node->catalogue, $node->alt_names,
       $node->SAT_PRN, $node->RCAMS_orig, $node->RCAHMS_NMR, $node->HS_monnum, 
       $node->district, strtoupper($node->mapsheet), $node->gridref, 
       $node->original_diameter_metre, $ts);
}


/**
 * Implementation of hook_load().
 */
function monument_load($node) {
  $t = db_fetch_object(db_query("SELECT monumentID, catalogue, alt_names, SAT_PRN, " .
      "RCAMS_orig, RCAHMS_NMR, HS_monnum, district, mapsheet, gridref, " .
      "original_diameter_metre, last_visited " .
      "FROM {monument} WHERE {monument}.{nid} = %d", $node->nid));
  return $t;
}


/**
 * Implementation of hook_prepare
 * @param node object to display
 */
function monument_prepare(&$node) {
  //ensure that NULL last_visited date is not interpreted as a date during edit!
  if ($node->last_visited) {
    $node->last_visited = date('d/m/Y', check_plain($node->last_visited));
  } else {
    $node->last_visited = "";
  }
  //ensure that any other null fields are not re-interpreted as 0 during edit
  if (!$node->alt_names) $node->alt_names = "";
  if (!$node->SAT_PRN) $node->SAT_PRN = "";
  if (!$node->RCAHMS_NMR) $node->RCAHMS_NMR = "";
  if (!$node->RCAMS_orig) $node->RCAMS_orig = "";
  if (!$node->district) $node->district = "";
  if (!$node->original_diameter_metre) $node->original_diameter_metre = "";
  if (!$node->gridref) $node->gridref = "";
  if (!$node->HS_monnum) $node->HS_monnum = "";
}

/**
 * Implementation of hook_update().
 */
function monument_update($node) {  
  if ($node->revision) {
    monument_insert($node);
  }
  else {
    if ($node->last_visited==NULL) { 
      $ts=''; 
    } else {
      //date syntax from http://drupal.org/node/71961
      preg_match('/^(\d\d)\/(\d\d)\/(\d\d\d\d)$/', $node->last_visited, $m);
      $ts = mktime(0, 0, 0, $m[2], $m[1], $m[3]);
    }
    db_query("UPDATE {monument} SET catalogue=%d, alt_names='%s', SAT_PRN=%d, " .
        "RCAMS_orig=%d, RCAHMS_NMR='%s', HS_monnum=%d, district='%s', " .
        "mapsheet='%s', gridref=%d, original_diameter_metre=%d, " .
        "last_visited=%d WHERE nid=%d", 
        $node->catalogue, $node->alt_names, $node->SAT_PRN, $node->RCAMS_orig, 
        $node->RCAHMS_NMR, $node->HS_monnum, $node->district, 
        strtoupper($node->mapsheet), $node->gridref, 
        $node->original_diameter_metre, $ts, $node->nid);
  }
}

/**
 * Function to list all monuments with title beginning with
 * specified first letter.
 */
function monument_listbytitle($first_letter) {
	$fl = '^'.$first_letter[0];	
	
	$page_content = _get_monument_letter_links_by_title();
	$page_content .= "<hr /><br /><strong>$first_letter[0]</strong><br />";
	//get all monuments with chosen first letter of title
	$result = db_query(
				"SELECT {node}.nid, monumentID, catalogue, title, SAT_PRN, district " .
		    		"FROM {monument} INNER JOIN {node} " .
		    		"ON {monument}.{nid}={node}.{nid} " .
      			"WHERE {node}.{type} = 'monument' " .
      			"AND {node}.{title} REGEXP '%s' " .
      			"ORDER BY {title} ASC", $fl);
      			
    $page_content .= "<ul>";
	//Number of associated images linked to each monument:
	$image_counts = _get_associated_image_counts_by_mid();
	//print a summary line for each monument
	do {
		$t = db_fetch_array($result);
		if (!$t) break;	//a bit ugly
		$nid = $t['nid'];
		$mid = $t['monumentID'];
		$image_count = $image_counts[$mid];	//the count for this monument
		$link = l(
			$t['title'],"node/$nid",
		    array('title' => "Direct link to this monument", 'target' => '_self'), 
        		NULL, NULL, FALSE, FALSE);
		$page_content 
			.= "\n<li>" . $link . " (". $t['district'] 
			. "), cat.: " . $t['catalogue'] . ", SAT_PRN: " 
			. $t['SAT_PRN'] . ". Images: " . ($image_count?$image_count:"No") . "</li>";
	} while ($t);
	$page_content .= "</ul>";
	print theme("page", $page_content);
}

/**
 * Implementation of hook_view().
 */
function monument_view(&$node, $teaser = FALSE, $page = FALSE) {
  $node = node_prepare($node, $teaser);
  $node->content['basic_view'] = array(
  	'#value' => theme('monument_basic_view', $node),
  	'#weight' => 1,
  );

  $node->content['medium_view'] = array(
  	'#value' => theme('monument_medium_view', $node),
  	'#weight' => 2,
  );
  return $node;
}

/**
 * Theme function to display monument node data
 * @param node to display
 * @return HTML string with additional node information
 */
function theme_monument_basic_view($node) {
  //get the monument ID (mid) from the nid
  $monument = db_fetch_object(db_query('SELECT monumentID as mid ' .
      'FROM {monument} WHERE nid = %d', $node->nid));
  //pull the relevant key monument images belonging to the monument in question
  $result = db_query('SELECT {monument_image}.nid, img_loc, face_bearing,' .
      'filepath FROM {monument_image} INNER JOIN {files} ' .
      'ON {monument_image}.{nid}={files}.{nid} ' .
      'WHERE {monument_image}.mid = %d ' .
      'AND {files}.{filename} LIKE \'medium\' ' .
      'AND img_loc = 5', $monument->mid);
  $keyimage = db_fetch_array($result);

  //output the basic data
  $output = '<div class="monument_view_basic">';
  $nid = $keyimage['nid'];
  $file = $keyimage['filepath'];
  $imageurl = file_create_url($file);
  $bearing = $keyimage['face_bearing'];
  //show any alternative names
  if ($node->alt_names) {
    $output .= t( 'Also known as: %alt_names', 
                  array('%alt_names' => $node->alt_names));
  }
  //create the key_img as a link to a full size image
  if ($keyimage) {
	$img = t("<img src=\"@imageurl\" title=\"file:@file, bearing: @bearing\" />", 
		array('@nid' => $nid, '@bearing' => $bearing, '@file' => $file, '@imageurl' => $imageurl));
	$path = t("node/@nid", array('@nid' => $nid));
	$output .= l($img, $path, NULL, NULL, NULL, FALSE, TRUE) . "<br />";
  } else {
  	$output .= " No key image<br />";
  }
  //these elements only displayed if present. Otherwise quietly forget them
  if ($node->last_visited) {
  	$output .= t(  'Last visited: %visited<br />', 
                    array('%visited' => format_date($node->last_visited, 
                    'custom', 'd/m/Y')));
  }
  $output .= t( 'Catalogue: @catalogue', 
                array('@catalogue' => $node->catalogue));
  if ($node->SAT_PRN) {
  	$output .= t(', SAT PRN: %SAT_PRN', array('%SAT_PRN' => $node->SAT_PRN));
  }
  if ($node->RCAMS_orig) {
    $output .= t( ', RCAMS: %RCAMS_orig', 
                  array('%RCAMS_orig' => $node->RCAMS_orig));
  }
  if ($node->RCAHMS_NMR) {
    $output .= t( ', RCAHMS NMR: %RCAHMS_NMR', 
                  array('%RCAHMS_NMR' => $node->RCAHMS_NMR));
  }
  if ($node->HS_monnum) {
  	$output .= t(  ', HS Monument Number: %HS_monnum', 
                   array('%HS_monnum' => $node->HS_monnum));
  }
  //there should be a district and map reference data
  $output .= t( '<br />District: %district. ', 
                array('%district' => $node->district));
  $maplink = t( '@mapsheet@gridref ', 
                array('@mapsheet' => $node->mapsheet, 
                '@gridref' => $node->gridref));
  $addr = t(  "http://getamap.ordnancesurvey.co.uk/getamap/frames.htm?" .
              "mapAction=gaz&gazName=g&gazString=@mapsheet@gridref", 
              array(  '@mapsheet' => $node->mapsheet, 
                      '@gridref' => $node->gridref));
  $output .= "OS Map-reference: ";

  $output .= l( "$maplink ","$addr", 
                array ( 'title' => "Hint: The map opens in a new window. " .
                    "Instead of closing it, move it to the side and " .
                    "this website will reuse it for any other maps " .
                    "you look at", 
                        'onclick' => 'window.open (this.href, \'popupwindow\', \'width=582,height=520,scrollbars=0,resizable=0,menubar=0,taskbar=0\'); return false;'), NULL, NULL, FALSE, FALSE);
  $output .= "(" . l("from OS website","http://getamap.ordnancesurvey.co.uk",
    array('title' => "Opens in new window. Firefox users can click " .
        "wheel for new tab", 'target' => 'externalsite'), 
        NULL, NULL, FALSE, FALSE) .")";
  $output .= '</div>';
  return $output;
}


/**
 * Function to display compass rose of monument images
 * @param node to display
 * @return HTML string with additional node information
 */
function theme_monument_medium_view($node) {
  //get the monument ID (mid) from the nid
  $monument = db_fetch_object(db_query( 'SELECT monumentID as mid ' .
                                        'FROM {monument} WHERE nid = %d',
                                         $node->nid));
  
  // join files ON monument_image to get the filenames
  // and path of all associated images.

  //NB: if the original image is too small, no thumbnail will be made and the query below
  //will NOT identify the image as associated with the monument.
  $result = db_query( "SELECT {monument_image}.nid, mid, taken_date, " .
                      "img_loc, face_bearing, filepath " .
                      "FROM {monument_image} INNER JOIN {files} " .
                      "ON {monument_image}.{nid}={files}.{nid} " .
                      "WHERE {monument_image}.mid = %d " .
                      "AND {files}.{filename} LIKE 'thumbnail'", 
                      $monument->mid);

  // Count how many images are found 
  // Could use count query but can't be arsed to change it.
  $count = 0; 
  $images = array();
  
  if(_ASCENT_SOFTWARE_LIMITED_DEBUG2) { echo "Going into count with mid= $monument->mid\n"; }
  
  while ($row = db_fetch_array($result)) {
  	//we are going to group the images depending on where they were taken from
  	//this is not needed for the count, but grouping used a little later
    $iloc = $row['img_loc'];  
    if(_ASCENT_SOFTWARE_LIMITED_DEBUG2) { print_r($iloc);echo"-";print_r($row['nid']);echo" <br />";}
    //array of img_loc with array of images belonging to each img_loc
    $images[$iloc][$row['nid']] = $row; 
    $count++;
  }
  if(_ASCENT_SOFTWARE_LIMITED_DEBUG2) {print_r($images);echo"<br />end image dump<br />";}
  //first call the basic_view theme.
  //$output .= theme_monument_basic_view($node);
  // next set up a separate div and title for styling by themes if needed
  $output .= "<div class='monument_view_medium'>";
  $output .= "<h2 class='title2'>Associated Images</h2>";
  $output .= t( "There are %count images associated. ", 
                array ('%count' => $count));
  $nid=$node->nid;
  //next, output a link to launch a compass rose display of the monument images.
  $output .= l( "View Compass Rose","node/monument/rose/$nid", 
                array ('title' => "Hint: The compass rose opens in a new" .
                    " window. Instead of closing it, move it to the side" .
                    " and the website will reuse it for any other compass" .
                    " roses you look at", 'onclick' => 'window.open (this.href, \'popupwindow\', \'width=900,height=900,scrollbars=0,resizable=0,menubar=0,taskbar=0\'); return false;'), NULL, NULL, FALSE, FALSE); 

  // Next task is to show thumbnails of the images, grouped depending on 
  // where they were taken from.
  // Loop through the image locations
  $imglocs = _monument_image_img_locations();
  for ($iloc=1;$iloc<=6;$iloc++) {
    $imgloc = $imglocs[$iloc];
    $output .= t( "<h3>From %imgloc location</h3>", #
                  array ('%imgloc' => $imgloc));
    // enter a loop - iterate through each image found in current location
    if (_ASCENT_SOFTWARE_LIMITED_DEBUG_BROCH_MODULE) {print_r($images[$iloc]);echo"end images $iloc<br />";}
    //only process if any images with current img_loc
    if (sizeof($images[$iloc])) { 
      foreach ($images[$iloc] as $image) {
        $file = $image['filepath'];
        $imageurl = file_create_url($file);
        $bearing = $image['face_bearing'];
        $nid = $image['nid'];
        //each thumbnail will be a link to a full image
        //should be using l() for this
		$img = t("<img src=\"@imageurl\" title=\"file:@file, bearing: @bearing\" /> ", 
			array('@nid' => $nid, '@bearing' => $bearing, '@file' => $file, '@imageurl' => $imageurl));
		$path = t("node/@nid", array('@nid' => $nid));
		$output .= l($img, $path, NULL, NULL, NULL, FALSE, TRUE);
      }
    } else $output .= "No images in this location"; 
  }
  $output .= '</div>'; 
  return $output;
}


/**
 * Theme function to display monument images in compass rose arrangement
 * callback for /node/monument/rose
 * @param node to display
 * @return HTML string with additional node information
 */
function theme_monument_advanced_view($nid=NULL) {
  global $base_url;
  $output  = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">' . "\n";
  $output .= "<html>\n";
  $output .= "<head>\n";
  $output .= "<title>Compass Rose</title>\n";
  $output .= "<style type='text/css'>IMG.inrose {position:absolute; z-index:0;} IMG.inrose:hover {z-index:1;}</style>";
  $output .= "</head>\n<body>\n";
  //header sending example from img_assist img_assist_loader() around line 400

  if (!$nid) {
    $output .= t("A bizarre error has occurred, whereby no monument has " .
        "been specified for display. I could show you a random one," .
        " but I won't. Freaky, huh?");
    return;
  }
  $node = node_load($nid);
  if(_ASCENT_SOFTWARE_LIMITED_DEBUG_BROCH_MODULE) { echo("ADV:"); print_r($node);}
  //get the monument ID from the nid
  $monument = db_fetch_object(db_query('SELECT monumentID as mid ' .
                                       'FROM {monument} WHERE nid = %d', 
                                       $node->nid));
  // join files ON monument_image to get the filename
  // and paths for all associated images.
  $result = db_query(
    "SELECT {monument_image}.nid, mid, taken_date, img_loc,
    face_bearing, filepath FROM {monument_image} INNER JOIN {files} ON
    {monument_image}.{nid}={files}.{nid} WHERE {monument_image}.mid = %d AND
    {files}.{filename} LIKE 'thumbnail'", $monument->mid
  );
  
  $count = 0; //we'll count them again just for the hell of it.
  $images = array();
  while ($row = db_fetch_array($result)) {
    // as in medium_view, we need to organise images 
    // by location they are taken from
    $iloc = $row['img_loc'];  
    if(_ASCENT_SOFTWARE_LIMITED_DEBUG_BROCH_MODULE) { print_r($iloc);echo"-";print_r($row['nid']);echo" <br />";}
    //array of img_loc with array of images belonging to each img_loc
    $images[$iloc][$row['nid']] = $row; 
    $count++; 
  }
  if(_ASCENT_SOFTWARE_LIMITED_DEBUG_BROCH_MODULE) {print_r($images);echo"<br />end image dump<br />";}
  //first call the basic_view theme.
  //$output .= theme_monument_basic_view($node);
  // next set up a separate div and title for styling by themes if needed
  $output .= "<div class='monument_view_advanced'>\n";
  $output .= "<p class='title2'>".check_plain($node->title);
  $output .= " <a href='javascript:window.close();'>Close</a> | <a href='javascript:window.print();'>Print</a></p>\n";

  //now start outputting the ring-arrangements ONLY (no key_image or ad_hoc etc)
  //the magic numbers in the image src are the ring radii in order of inner, 
  //medium and outer resp. (pixels)
  $radii = array (1=> 133, 266, 399);
  $imlink =   "<img style='position: absolute; left:50px; top:50px;' src='" .
			  $base_url . "/node/monument/" .
              "make_compass_rose/@r1/@r2/@r3' />\n";
  $output .= t($imlink, array ( '@r1' => $radii[1], 
                                '@r2' => $radii[2], 
                                '@r3' => $radii[3]));
  $imglocs = _monument_image_img_locations();
  
  $thumbsize = 100; //thumbsize needs modification to take account of rotated size 
  for ($iloc=3;$iloc>=1;$iloc--) {  //we only want ring1, ring2 and ring3
    $imgloc = $imglocs[$iloc];
//    $output .= t( "<h3>From %imgloc location </h3>\n", 
//                  array ('%imgloc' => $imgloc));
    // enter a loop through each image found in current location
    if (_ASCENT_SOFTWARE_LIMITED_DEBUG_BROCH_MODULE) {print_r($images[$iloc]);echo"end images $iloc<br />";}
    //only process if any images with current img_loc
    if (sizeof($images[$iloc])) {   	
      foreach ($images[$iloc] as $image) {
        $fp = $image['filepath'];   //filepath
        //throw away file path info - just filename! 
        $fn = substr($fp, 1+strrpos($fp,'/'));  
        $bearing = $image['face_bearing'];  //face bearing
        $nid = $image['nid'];
        //now generate a style tag for the image. 3rd and 4th args 
        //are ring co-ordinate centres, 5th and 6th
        //args are the maximum image width and height
        $style = _yield_image_position_style( 'future_imp', $bearing, 
                                              450, 450, $radii[$iloc], $thumbsize, $thumbsize);
//        $title = "file: $fn, bearing: $bearing";
//        $imlink =   "<img class='inrose' title='@title' style='@style' " .
//                    "src='node/monument" .
//                    "/rotate/@fn/@thumbsize/@bearing' />\n";
//        $output .= t($imlink, array ( '@fn' => $fn,
//        								  '@thumbsize' => $thumbsize, 
//        								  '@title' => $title,
//                                      '@style' => $style, 
//                                      '@bearing' => $bearing));
		$fp2 = t("$base_url/node/monument/rotate/@fn/@thumbsize/@bearing", array ( '@fn' => $fn, '@thumbsize' => $thumbsize, '@bearing' => $bearing)); 
//		$fp3 = file_create_url($fp2);//NOT going to work. url prepends file/ to path.
		$img = t("<img class=\"inrose\" src=\"$fp2\" title=\"file:@fn, bearing: @bearing\" style=\"@style\" /> ", 
			array('@bearing' => $bearing, '@fn' => $fn, '@style' => $style));
		$path = t("node/@nid", array('@nid' => $nid));
		$output .= l($img, $path, NULL, NULL, NULL, FALSE, TRUE);
      }
    }
    $thumbsize = $thumbsize*0.9;		//reduce for each successive ring
  }
  $output .= "</body>\n</html>";
  print $output;
  //return $output;	//returing the output will result in it being themed.
}
  
/**
 * Output rotated image to browser. Done via callback in menu hook
 * Image transparency would be nice (see _make_compass_rose)
 *
 * @param node to display
 * @return HTML string with additional node information
 */
function _monument_image_rotate($image=NULL, $width=100, $angle=0) {
  //don't trust URL parameters to be safe
  $image = trim(check_plain($image));
  if (!is_numeric($angle)) { drupal_access_denied(); return; }
  if (!is_numeric($width)) { drupal_access_denied(); return; }
  //if we don't have GD2 functions, we can't generate the image
  if (!function_exists('imagecreatetruecolor')) return;

  //$image is target image name
  //$width is target image width (height is calculated)
  //$angle is required clockwise rotation in degrees
  
  // Set headers
  header('Expires: Mon, 01 Jan 1997 05:00:00 GMT');
  header('Cache-Control: no-store, no-cache, must-revalidate');
  header('Cache-Control: post-check=0, pre-check=0', false);
  header('Pragma: no-cache');

  header('Content-type: image/jpeg');
  $image = "files/images/" . $image;//$src_im="dscn0102.jpg";
  $src_im=imagecreatefromjpeg($image);//'files/images/dscn0155.jpg');
  if(!isset($width)) $width=100;  //default to 100 wide
  if ($width<10) $width=10;       //minimum width 10 pixels
  if ($width>1024) $width=1024;	//max width 1024 (memory!)
  $size = getimagesize($image);
  $sW = $size[0];	//source image width
  if(!$sW) $sW=1; //prevent zero-divide error
  $sH = $size[1];	//source image height
  $factor = $width / $sW; //scale factor
  $dW = $width;	//destination image width
  $dH = $sH * $factor;	
  $dH = (int) $dH;	//destination image height
  $dst_im = imagecreatetruecolor($dW,$dH) or die("Resize: Could not create image!");  imagecopyresampled($dst_im, $src_im, 0,0,0,0,$dW,$dH,$sW,$sH);
  $text_color = imagecolorallocate ($dst_im, 130, 130, 130);
  imagestring($dst_im, 0, 0, 0, "(c)07 RockStanza", $text_color);
  imagestring($dst_im, 0, 0, 7, "Licence:GNU FDL", $text_color);
  $output=imagerotate($dst_im,360-$angle,0xffffff);
  imagejpeg($output);
  imagedestroy($output);
  imagedestroy($src_im);
  imagedestroy($dst_im);
}

/**
 * return a style entry for positioning the image im_id with given
 * facing bearing, ringcentre x,y coords $xc, $yc and a ring radius $img_width
 * is the pixel width of the image, used to adjust positioning to image centre,
 * $img_height similarly
 */
function _yield_image_position_style( $im_id,$f_bearing,$xc,$yc,
                                      $radius,$img_width,$img_height)
{
    if (!isset($f_bearing)) $f_bearing=0;
    if (!isset($xc)) $xc=300;
    if (!isset($yc)) $yc=300;
    if (!isset($radius)) $radius=120;
    if (!isset($img_width)) $img_width=100;
    if (!isset($img_height)) $img_height=100;
    $xi=$xc+$radius*sin($f_bearing*3.14/180.0)-$img_width/2;
    $yi=$yc-$radius*cos($f_bearing*3.14/180.0)-$img_height/2;
    $xi=(integer)$xi;
    $yi=(integer)$yi;
    //$im_id is not used yet, but is intended if separate stylesheet is being generated
    $style	= "left:$xi"."px; top:$yi"."px;";
    return $style;
}

/**
 * directly output a png representing a basic compass rose
 *
 */
function _make_compass_rose($rad1=130, $rad2=260, $rad3=390) {
  header('Expires: Mon, 01 Jan 1997 05:00:00 GMT');
  header('Cache-Control: no-store, no-cache, must-revalidate');
  header('Cache-Control: post-check=0, pre-check=0', false);
  header('Pragma: no-cache');
  header("Content-type: image/png");

  $extent=(integer)2*$rad3;
  $im = imagecreate($extent,$extent);
  $background_color = imagecolorallocate ($im, 249, 249, 249);
  $draw_color = imagecolorallocate ($im, 230, 150, 150);
  $text_color = imagecolorallocate ($im, 130, 130, 130);
  imagecolortransparent($im,$background_color);
  $centre=$rad3;
  imagearc($im,$centre,$centre,2*$rad1,2*$rad1,0,360,$draw_color);
  imagearc($im,$centre,$centre,2*$rad2,2*$rad2,0,360,$draw_color);
  imagearc($im,$centre,$centre,2*$rad3,2*$rad3,0,360,$draw_color);
  for($loop=0;$loop<360;){
      $angle=((float)$loop*3.141593)/180.0;
      $xs=$centre+0.5*$rad1*sin($angle);
      $ys=$centre-0.5*$rad1*cos($angle);
      $xe=$centre+$rad3*sin($angle);
      $ye=$centre-$rad3*cos($angle);
      imageline($im,$xs,$ys,$xe,$ye,$draw_color);
      $bearing = sprintf("%03s", strval($loop));
      imagestring($im, 3, $xs-10, $ys-7, $bearing, $text_color);
      $loop+=30;
  }
  imagestring($im, 3, $centre-20, $centre-$rad1, "Ring 1", $text_color);
  imagestring($im, 3, $centre-20, $centre-$rad2, "Ring 2", $text_color);
  imagestring($im, 3, $centre-20, $centre-$rad3, "Ring 3", $text_color);
  
  imagepng($im);
  imagedestroy($im);
}

/** Generate the list of first letters of monument posts by title
 * TODO Use cache mechanism. 
 * @return $letter_links HTML links organised by post title
*/
function _get_monument_letter_links_by_title() {
	$result = db_query(db_rewrite_sql(
		"SELECT title FROM {node} " .
  		"WHERE {node}.{type} = 'monument'" .
  		"ORDER BY {title} ASC"
  	));
  	$index = array();
  	$letter_links = '';
	do {
		$t = db_fetch_array($result);
		$letter=$t['title'][0];
		$index[$letter]=$letter;		//store unique first letters in list	
	} while ($t);
	foreach ($index as $fl) {
		$letter_links .= l($fl,"listbytitle/$fl",
	    array('title' => "Monuments beginning $fl", 'target' => '_self'), 
    		NULL, NULL, FALSE, FALSE) . ' ';
	}
	return $letter_links;
}

/** Generate an admin settings page
 * Currently just a placeholder
 * @return $form A blank admin form
*/
 
function _monument_admin_form() {
	$form['blankadmin'] = array(
		'#type' => 'item',
		'#title' => t('Admin'),
		'#value' => t('No administration features for Monument modules yet. There are planned features for future releases.')
	);
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Submit')
	);
	return system_settings_form($form);
}

/** Generate the list of numbers of images attached to each monument
 * Uses cache mechanism. 
 * @return $image_counts array of image counts indexed by mid
*/

function _get_associated_image_counts_by_mid($reset = FALSE){
	static $image_counts;
	if (!isset($image_counts) || $reset) {
		if (!$reset && ($cache = cache_get('monument_image_counts')) && !empty($cache->data)) {
			$image_counts = unserialize($cache->data);
		} else {
			$all_mids = db_query(
				"SELECT mid " .
				"FROM {monument_image} " .
				"ORDER BY mid ASC"
		  	);
	  	
		  	$mids = array();
		  	do {
		  		$mid = db_fetch_array($all_mids);
		  		$a_mid = $mid['mid'];	//get the individual mid out of the result array
		  		$image_counts[$a_mid]++;		//index the array by the mid, increase the count by one
		  	} while ($mid);
		  	drupal_set_message("Image count rebuilt");
			cache_set('monument_image_counts', 'cache', serialize($image_counts));
		}
	}
	return $image_counts;
}


